<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Animancer.FSM.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ParadoxNotion.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Animancer.csproj" />
  <Project Path="Animancer.Examples.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
